#!/bin/bash

fancy_echo() {
  local fmt="$1"; shift                                                               
  
  # shellcheck disable=SC2059
  printf "\n$fmt\n" "$@"
} 

fancy_echo "Running your customizations from ~/.laptop.local ..."

if [ -f "$HOME/Brewfile.local" ]; then
  if brew bundle --file="$HOME/Brewfile.local"; then
    fancy_echo "All items in Brewfile.local were installed successfully."
  else
    fancy_echo "Some items in Brewfile.local were not installed successfully."
  fi

fi

file="$HOME/Brewfile"
number=0
while read -r app; do
    [[ "$app" =~ ^'brew'.*$ ]] && continue
    echo "${app}"
    cask $app
    defaults write com.apple.dock persistent-apps -array-add "<dict><key>tile-data</key><dict><key>file-data</key><dict><key>_CFURLString</key><string>/Applications -iname $app*.app</string><key>_CFURLStringType</key><integer>$(number + 1)</integer></dict></dict></dict>"
done < "$file"

killall Dock

if [ ! -f "$HOME/Library/Fonts/*Powerline.*" ]; then
  cd ~ || exit
  git clone https://github.com/powerline/fonts.git
  cd fonts || exit
  ./install.sh
  cd .. || exit
  rm -rf fonts
fi

if [ ! -d "$HOME/.vim/bundle/Vundle.vim" ]; then
  git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  vim +PluginInstall +qall
fi

if [ ! -f "$HOME/.atom/atom_packages.txt" ]; then
  cd ~/ || exit
  open -a 'Atom'
  cd ~/.atom || exit
  curl --remote-name https://raw.githubusercontent.com/ethikz/dotfiles/master/.atom/atom_packages.txt
  chmod +x "$HOME/.atom/atom_packages.txt"
  apm install --packages-file atom_packages.txt
  cd .. || exit
fi

xcode-select --install

