#!/bin/sh

fancy_echo "Running your customizations from ~/.laptop.local ..."

if [ -f "$HOME/Brewfile.local" ]; then
  if brew bundle --file="$HOME/Brewfile.local"; then
    fancy_echo "All items in Brewfile.local were installed successfully."
  else
    fancy_echo "Some items in Brewfile.local were not installed successfully."
  fi
fi

if [ ! -f "$HOME/Library/Fonts/*Powerline.*" ]; then
  cd ~/
  git clone https://github.com/powerline/fonts.git
  cd fonts
  ./install.sh
  cd ..
  rm -rf fonts
fi

if [ ! -f "$HOME/.vim/bundle/Vundle.vim" ]; then
  git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  vim +PluginInstall +qall
fi

if [ ! -f "$HOME/.atom/atom_packages.txt" ]; then
  mkdir ~/.atom
  open -a 'Atom'
  cd ~/.atom
  curl --remote-name https://raw.githubusercontent.com/ethikz/dotfiles/master/.atom/atom_packages.txt
  chmod +x $HOME/.atom/atom_packages.txt
  apm install --packages-file my_atom_packages.txt
  cd ..
fi

xcode-select --install

