#!/bin/sh

fancy_echo() {
  # shellcheck disable=SC2039
  local fmt="$1"; shift                                                               
  
  # shellcheck disable=SC2059
  printf "\n$fmt\n" "$@"
} 

fancy_echo "Running your customizations from ~/.laptop.local ..."

if [ ! -d "$HOME/.ssh" ]; then
  mkdir ~/.ssh
  cd ~/.ssh || exit
  
  # shellcheck disable=SC2039
  echo -n "What is your BB&T email?"
  read -r response

  if [ ! -f "$HOME/.ssh/$response" ]; then
    ssh-keygen -t rsa -C "$response" -P "" -f "$response"
    pbcopy < "$HOME/.ssh/$response"
  fi

  cd .. || exit
fi

fancy_echo "\nCopyied public key to clipboard, please add it to your Github account."


if [ -d "$HOME/.oh-my-zsh" ]; then
   wget -r ~/.oh-my-zsh/themes https://github.com/ethikz/dotfiles/tree/master/zsh_themes
#elif [ ! -d "$HOME/.oh-my-zsh" ]; then
   #change_shell_to_zsh
   #chsh -s "$(which zsh)"
   
   # shellcheck source=/dev/null
   #source "$HOME/.zshrc"
   
   #cd .. || exit
fi

if [ ! -f "$HOME/Library/Fonts/*Powerline.*" ]; then
  cd ~ || exit
  git clone https://github.com/powerline/fonts.git
  cd fonts || exit
  ./install.sh
  cd .. || exit
  rm -rf fonts
fi

if [ ! -d "$HOME/.vim/bundle/Vundle.vim" ]; then
  mkdir "$HOME/.vim/bundle/Vundle.vim"
  git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  vim +PluginInstall +qall
fi

if [ ! -f "$HOME/.atom/atom_packages.txt" ]; then
  mkdir ~/.atom && cd ~/.atom || exit
  curl --remote-name https://raw.githubusercontent.com/ethikz/dotfiles/master/.atom/atom_packages.txt
  chmod +x "$HOME/.atom/atom_packages.txt"
  apm install --packages-file atom_packages.txt
  cd .. || exit
fi

#if [ ! -f "/Applications/Xcode.app" ]; then
#  xcodeId="$(mas search Xcode | head -1 | grep -oEe '[0-9]+')"
#  mas install "$xcodeId"
#else
#  xcode-select --install
#fi

exit
