#!/bin/sh

fancy_echo() {
  local fmt="$1"; shift

  # shellcheck disable=SC2059
  printf "\n$fmt\n" "$@"
}

fancy_echo "Running your customizations from ~/.laptop.local ..."

if [ -f "$HOME/Brewfile.local" ]; then
  if brew bundle --file="$HOME/Brewfile.local"; then
    fancy_echo "All items in Brewfile.local were installed successfully."
  else
    fancy_echo "Some items in Brewfile.local were not installed successfully."
  fi
fi

if [ ! -f "$HOME/Library/Fonts/*Powerline.*" ]; then
  cd ~/
  git clone https://github.com/powerline/fonts.git
  cd fonts
  ./install.sh
  cd ..
  rm -rf fonts
fi

if [ ! -f "$HOME/.vim/bundle/Vundle.vim" ]; then
  git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  vim +PluginInstall +qall
fi

if [ ! -f "$HOME/.atom" ]; then
  mkdir ~/.atom
  open -a 'Atom'
  cd ~/.atom
  
  if [ ! -f "$HOME/.atom/Makefile" ] || [ ! -f "$HOME/.atom/packages.list" ]; then
    if [ ! -f "$HOME/.atom/Makefile" ]; then
      curl --remote-name https://raw.githubusercontent.com/ethikz/dotfiles/master/.atom/Makefile
      chmod +x $HOME/.atom/Makefile
    fi

    if [ ! -f "$HOME/.atom/packages.list" ]; then
      curl --remote-name https://raw.githubusercontent.com/ethikz/dotfiles/master/.atom/packages.list
      chmod +x $HOME/.atom/packages.list
    fi
  fi
  
  make

  cd ..
fi

xcode-select --install

