#!/bin/sh

fancy_echo "Running your customizations from ~/.laptop.local ..."


if [ ! -d "$HOME/bin_compciv/jq" ]; then
  # shellcheck source=/dev/null
  cd ~/ || exit

  mkdir ~/bin_compciv
  curl http://stedolan.github.io/jq/download/linux64/jq -o ~/bin_compciv/jq
  chmod a+x ~/bin_compciv/jq

  # shellcheck disable=SC2016
  # shellcheck disable=SC2154
  append_to_file 'export PATH="$HOME/bin_compciv:$PATH"' >> "$shell_file"

  # shellcheck source=/dev/null
  source "$shell_file"

  # shellcheck disable=SC2039
  if ! type "bindkey" > /dev/null; then
    echo ""
  fi
fi


if [ ! -d "$HOME/.ssh" ]; then
  mkdir ~/.ssh
  cd ~/.ssh || exit
  
  # shellcheck disable=SC2039
  echo -n "What is your BB&T email?"
  read -r response

  if [ ! -f "$HOME/.ssh/$response" ]; then
    ssh-keygen -t rsa -C "$response" -P "" -f "$response"

    pbcopy < "$HOME/.ssh/$response"
    pubkey=$(echo "$HOME/.ssh/$response" | pbcopy)
    export pubkey
  fi

  cd .. || exit
fi


if [ ! -d "$HOME/.oh-my-zsh" ]; then
   mkdir ~/.oh-my-zsh/
   mkdir ~/.oh-my-zsh/themes
else
  wget -r --no-parent ~/.oh-my-zsh/themes https://github.com/ethikz/dotfiles/tree/master/zsh_themes
  cd .. || exit
fi

if [ ! -f "$HOME/Library/Fonts/*Powerline.*" ]; then
  cd ~ || exit
  git clone https://github.com/powerline/fonts.git
  cd fonts || exit
  ./install.sh
  cd .. || exit
  rm -rf fonts
fi

if [ ! -d "$HOME/.vim/colors" ]; then
  mkdir $HOME/.vim/colors
  cd $HOME/.vim/colors || exit

  if [ ! -f "$HOME/.vim/colors/molokai" ]; then
    curl --remote-name https://raw.githubusercontent.com/tomasr/molokai/master/colors/molokai.vim
    chmod +x molokai.vim
  fi

  cd ~/ || exit
fi

if [ ! -d "$HOME/.vim/bundle/Vundle.vim" ]; then
  if [ ! -d "$HOME/.vim" ]; then
    mkdir "$HOME/.vim/"
  fi
  
  if [ ! -d "$HOME/.vim/bundle" ]; then
    mkdir "$HOME/.vim/bundle"
  fi

  mkdir "$HOME/.vim/bundle/Vundle.vim"
  git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  vim +PluginInstall +qall
fi

if [ ! -f "$HOME/.atom/atom_packages.txt" ]; then
  if [ ! -d "$HOME/.atom/" ]; then
    mkdir ~/.atom
  fi

  cd ~/.atom || exit
  curl --remote-name https://raw.githubusercontent.com/ethikz/dotfiles/master/.atom/atom_packages.txt
  chmod a+x "$HOME/.atom/atom_packages.txt"
  apm install --packages-file atom_packages.txt
  cd .. || exit
fi

exit
