#!/bin/bash

fancy_echo() {
  local fmt="$1"; shift                                                               
  
  # shellcheck disable=SC2059
  printf "\n$fmt\n" "$@"
} 

fancy_echo "Running your customizations from ~/.laptop.local ..."

if [ ! -f "$HOME/Library/Fonts/*Powerline.*" ]; then
  cd ~ || exit
  git clone https://github.com/powerline/fonts.git
  cd fonts || exit
  ./install.sh
  cd .. || exit
  rm -rf fonts
fi

if [ ! -d "$HOME/.vim/bundle/Vundle.vim" ]; then
  cd $HOME/.vim/bundle || exit
  git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  vim +PluginInstall +qall
fi

if [ ! -f "$HOME/.atom/atom_packages.txt" ]; then
  mkdir ~/.atom
  cd ~/.atom || exit
  curl --remote-name https://raw.githubusercontent.com/ethikz/dotfiles/master/.atom/atom_packages.txt
  chmod +x "$HOME/.atom/atom_packages.txt"
  open -a Atom
  apm install --packages-file atom_packages.txt
  cd .. || exit
fi

if [ ! -f "/Applications/Xcode.app" ]; then
  xcodeId="$(mas search Xcode | head -1 | grep -oEe '[0-9]+')"
  mas install "$xcodeId"
else
  xcode-select --install
fi

exit
